MONGO_URI=mongodb+srv://minhbb:iz47D9SzVk5kADn9@cluster0.hpzqz.mongodb.net/devcamper?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YdR6ixety1qiueui3nycCcBUW9j08Y7w

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000